<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta  charset="UTF-8">
  <title>Busnesscard</title>
  <style>
  body{
 background:rgb(25 5 23);
  }
  header{
    background-image:url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDJycjZwbnRjbDc1cnU3amJqMGRkNmppZTV3dzVkdWx1bHhyaTkzNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1uLQUtPLbJMQ0/giphy.gif');
  width:350px;
    height:300px;
    background-size:cover;
  }
  h1{
    text-align:center;
    padding-top:50px;
  }
  h2{
    text-align:center;
    padding:15px;
    color:white;
  }
  h3{
    color:white;
  }
  p{
    color:brown;
  }
 .brok{
background-color:brown;
height:10px;
width:350px;
   margin-top:5px;
 } 
.bru{
  background-color:#f2f9ff;
width:350px;
height:50px;
  margin-top:15px;
  display:flex;
  justify-content:space-around;
} 
span{
bottom-border:5px solid black;
width:10px;
  height:8px;
} 
#princ{
height:350px;
width:350px;
}  
  .dork{
    margin-left:7px;
  }
  #bomba{
    height:350px;
    width:350px;
  }
  .col{
    height:250px;
    width:350px;
    background-color:rgb(100  100 100);
  }
  .hot{
    text-align:center;
    padding-top:7px;
  }
  .clork{
    color:blue
  }
  </style>
</head>
<body>
  <header class="north">
    <h2>paid site</h2>
    <h1>Welcome to Testify knowledge site</h1>
  </header>
  <div class="brok"></div>
  <div class="bru">
    <h3 class="clork">About us</h3>
    <h3 class="clork">Our services</h3>
    <h3 class="clork">Sign up</h3>
  </div>
  <div>
    <h2> We have about 15,000 people who have earned billions of <span class="lin">dollars from this website</span></h2> 
  </div>
  <div>
    <h2>Here are our vistors who have earned from here: </h2>
    <img src="https://i.imgur.com/xrbu2wN.jpg" alt="prince testimony" id="princ">
    <h3 class="dork">Am Afari Yeboah Fredrick from Ghana, I was introduced to this website by a friend,at firs i didnt believe i could earn $20,000 within a month, but now i have build my home through the help of this site. Thanks you suadof.com</h3>
    <img src="https://i.imgur.com/waqdLCK.jpg" alt="bomal testimony" id="bomba">
    <h3 class="dork">Am David Bomal from Germany, i have being working on this website for five(5) years, this website has helped me to build my family for the past two(2) years. i have three mansions and five companies as well. Thank you suadof.</h3>
    <img src="https://i.imgur.com/Qjx6pOk.jpg" id="bomba" alt="sammy testimony">
    <h3 class="dork">Am Tutu Samuel from Ghana,i jion this website since 2013 and i have earn a lot of money from here as well as gifts. suadof provide me gifts every year.</h3>
  </div>
  <div class="col">
    <h3 class="hot">How to earn from this site</h3> 
    <ul>
      <li>
        sign up to this website.
      </li>
      <li>
        click on star the work.
      </li>
      <li>
        Make sure you will answer the survey you would be given correctly.
      </li>
      <li>
        Make sure you will submit your work before you leave the page.
      </li>
      <li>
        Make sure you would set your payment method.
      </li>
    </ul>
  </div>
</body>
</html>
